# A13 single core 512Mb SoC
BOARD_NAME="Othernet Dreamcatcher 3.05"
BOARDFAMILY="sun5i"
BOOTCONFIG="A13-DreamCatcher_defconfig"
MODULES=""
MODULES_NEXT=""
MODULES_DEV=""
CLI_TARGET="buster:dev"
DESKTOP_TARGET="xenial:next"
KERNEL_TARGET="dev"
#
RECOMMENDED="Ubuntu_xenial_next_desktop:90,Debian_buster_dev:100"
#
BOARDRATING=""
CHIP="http://docs.armbian.com/Hardware_Allwinner-A13/"
HARDWARE="https://othernet.is"
FORUMS="http://forums.othernet.is"
